{
  "version": 2,
  "name": "hackachain",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "vite",
  "env": {
    "VITE_CONTRACT_ADDRESS": "0x2De6f6b8f9716320565270577Df99170a0621b8d",
    "VITE_GENLAYER_RPC": "https://studio.genlayer.com/api",
    "VITE_GENLAYER_NETWORK": "studionet"
  }
}
